{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MovieWebsiteDB": "Data Source=DESKTOP-B40TK4E;Initial Catalog=MovieWebsiteDB;Integrated Security=True"
  }
}
