{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.178.43;port=3307;database=MovieWebsiteDB;user=Family;password=schneider;CharSet=utf8",
    "MovieWebsiteDB": "Data Source=192.168.178.43:3307;Initial Catalog=MovieWebsiteDB;Integrated Security=True;user=Family;password=schneider"
  }
}
